<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        body {
            font-size: 18px;
        }

        .site-wrap {
            width: 100%;       
        }

        .header {
            height: 250px;
            background-color: cornflowerblue;
            color: cornsilk;
            padding: 20px;
            box-sizing: border-box;
        }

        .nav ul{
            list-style: none;
            margin: 0;
            padding: 0 10px;
            box-sizing: border-box;
            background-color: rgb(250, 183, 12);
            
        }

        .nav ul > li {
            float: left;
            width: 150px;
            padding: 10px 0;
            background-color: rgb(250, 183, 12);
        }

        .nav ul > li > a {
            text-decoration: none;
            color: rgb(0, 65, 0);
        }

        .nav ul > li > a:hover {
            color: darkred;
        }

        .content {
            width: 100%;
        }

        .sbleft {
            width: 25%;
            background-color: cornflowerblue;
            color: whitesmoke;
            height: 800px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .sbright {
            width: 25%;
            background-color: cornflowerblue;
            color: whitesmoke;
            height: 800px;
            float: right;
            padding: 20px;
            box-sizing: border-box;
        }

        .main {
            width: 50%;
            background-color: khaki;
            height: 800px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .footer {
            width: 100%;
            height: 1000px;
            padding: 20px;
            box-sizing: border-box;
            background-color: lightgreen;
        }

    </style>
</head>
<body>

    <div class="site-wrap">
        
        <div class="header">
            <h1>Header của web</h1>
        </div>
                
        <div class="nav">
            <ul class="clearfix">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </div>

        <div class="content clearfix">
            <div class="sbleft">
                <h4>Sidebar left</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates placeat, quibusdam itaque inventore animi velit dignissimos, asperiores aspernatur excepturi beatae iure dolorum ullam, commodi expedita. Illum corrupti dolorum error. Ea.</p>
            </div>

            <div class="main">
                <h2>Nội dung chính</h2>
                <div>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque labore consectetur molestias, sapiente cupiditate assumenda dolore et asperiores quaerat officia est tempore cum similique dicta ullam laboriosam? Ab, eos incidunt.
                </div>
            </div>

            <div class="sbright">
                <h4>Sidebar right</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates placeat, quibusdam itaque inventore animi velit dignissimos, asperiores aspernatur excepturi beatae iure dolorum ullam, commodi expedita. Illum corrupti dolorum error. Ea.</p>
            </div>

            <div class="footer">
                <h3>Chân website</h3>
                <p>Copyright thuộc về TH</p>
            </div>
        </div>

    </div>
</body>
</html>